<head>
  <style>
@keyframes flower {
  0% {
    transform: rotate(0deg);
    box-shadow: white 0 0 15px 0, #fd8 -12px -12px 0 4px, #fd8 12px -12px 0 4px, #fd8 12px 12px 0 4px, #fd8 -12px 12px 0 4px;
  }
  50% {
    transform: rotate(1080deg);
    box-shadow: white 0 0 15px 0, #fd8 12px 12px 0 4px, #fd8 -12px 12px 0 4px, #fd8 -12px -12px 0 4px, #fd8 12px -12px 0 4px;
  }
}

body {
  text-align: center;
  padding: 50px;
}

/* Styles for old versions of IE */
.flower {
  font-family: sans-serif;
  font-weight: 100;
}
.flower:not(:required) {
  overflow: hidden;
  position: relative;
  text-indent: -9999px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #f24c4e;
  border-radius: 100%;
  box-shadow: white 0 0 15px 0, #fd8 -12px -12px 0 4px, #fd8 12px -12px 0 4px, #fd8 12px 12px 0 4px, #fd8 -12px 12px 0 4px;
  animation: flower 5s infinite ease-in-out;
  transform-origin: 50% 50%;
}
</style>
<span class="flower">Loading...</span>

</head>
