<head>

<style>

@keyframes flower {
  0% {
    transform: rotate(0deg);
    box-shadow: white 0 0 30px 0, #f24c4e -24px -24px 0 8px, #eab126 24px -24px 0 8px,#f24c4e 24px 24px 0 8px, #eab126 -24px 24px 0 8px;
  }
  75% {
    transform: rotate(720deg);
    box-shadow: white 0 0 30px 0, #f24c4e 24px 24px 0 8px, #eab126 -24px 24px 0 8px, #f24c4e -24px -24px 0 8px, #eab126 24px -24px 0 8px;
  }
  100% {
    transform: rotate(900deg);
    box-shadow: white 0 0 30px 0, #f24c4e 24px 24px 0 8px, #eab126 -24px 24px 0 8px, #f24c4e -24px -24px 0 8px, #eab126 24px -24px 0 8px;
    }
}

  #flower {
  position: fixed;
  top:40vh;
  left:50vw;
  width: 32px;
  height: 32px;
  background: yellow;
  border-radius: 100%;
  box-shadow: white 0 0 30px 0, #f24c4e -24px -24px 0 8px, #eab126 24px -24px 0 8px, #f24c4e 24px 24px 0 8px, #eab126 -24px 24px 0 8px;
  animation: flower 4s infinite ease-in-out;
  }
</style>
</head>
<body>
  <div id="flower"></div>
</body>
